Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\sameh\OneDrive\Desktop\USING MONGODB> mongosh "mongodb+srv://cluster0.t8umqmc.mongodb.net/" --apiVersion 1 --username root
Enter password: ****
Current Mongosh Log ID: 65959a2beb478fc889c7bd16
Connecting to:          mongodb+srv://<credentials>@cluster0.t8umqmc.mongodb.net/?appName=mongosh+2.0.0
Using MongoDB:          6.0.12 (API Version 1)
Using Mongosh:          2.0.0
mongosh 2.1.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

Atlas atlas-xlbw3r-shard-0 [primary] test> use my_first_db
switched to db my_first_db
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.createCollection("students")
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.insertOne({name: "Sameh", home_state:"California (San Jose Dojo)", lucky_number:251,birthday:{month:01,day:25,year:1997}})
{
  acknowledged: true,
  insertedId: ObjectId("65959b73eb478fc889c7bd17")
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.insertOne({name: "Anis", home_state:"California (San Jose Dojo)", lucky_number:21,birthday:{month:03,day:5,year:1995}})
{
  acknowledged: true,
  insertedId: ObjectId("65959bdceb478fc889c7bd18")
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.insertOne({name: "Elee", home_state:"Washington(Seattle Dojo)", lucky_number:2,birthday:{month:09,day:8,year:1990}})
{
  acknowledged: true,
  insertedId: ObjectId("65959c28eb478fc889c7bd19")
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.insertOne({name: "Amen", home_state:"Washington(Seattle Dojo)", lucky_number:2,birthday:{month:06,day:2,year:1999}})
{
  acknowledged: true,
  insertedId: ObjectId("65959c59eb478fc889c7bd1a")
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.insertOne({name: "Aziz", home_state:"Washington(Seattle Dojo)", lucky_number:2,birthday:{month:06,day:7,year:1869}})
{
  acknowledged: true,
  insertedId: ObjectId("65959c7beb478fc889c7bd1b")
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.find()
[
  {
    _id: ObjectId("65959b73eb478fc889c7bd17"),
    name: 'Sameh',
    home_state: 'California (San Jose Dojo)',
    lucky_number: 251,
    birthday: { month: 1, day: 25, year: 1997 }
  },
  {
    _id: ObjectId("65959bdceb478fc889c7bd18"),
    name: 'Anis',
    home_state: 'California (San Jose Dojo)',
    lucky_number: 21,
    birthday: { month: 3, day: 5, year: 1995 }
  },
  {
    _id: ObjectId("65959c28eb478fc889c7bd19"),
    name: 'Elee',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 9, day: 8, year: 1990 }
  },
  {
    _id: ObjectId("65959c59eb478fc889c7bd1a"),
    name: 'Amen',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 2, year: 1999 }
  },
  {
    _id: ObjectId("65959c7beb478fc889c7bd1b"),
    name: 'Aziz',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 7, year: 1869 }
  }
]
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.find({home_state:"Washington(Seattle Dojo)"})
[
  {
    _id: ObjectId("65959c28eb478fc889c7bd19"),
    name: 'Elee',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 9, day: 8, year: 1990 }
  },
  {
    _id: ObjectId("65959c59eb478fc889c7bd1a"),
    name: 'Amen',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 2, year: 1999 }
  },
  {
    _id: ObjectId("65959c7beb478fc889c7bd1b"),
    name: 'Aziz',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 7, year: 1869 }
  }
]
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db>  db.students.find({ lucky_number: { $gt: 3 } })
[
  {
    _id: ObjectId("65959b73eb478fc889c7bd17"),
    name: 'Sameh',
    home_state: 'California (San Jose Dojo)',
    lucky_number: 251,
    birthday: { month: 1, day: 25, year: 1997 }
  },
  {
    _id: ObjectId("65959bdceb478fc889c7bd18"),
    name: 'Anis',
    home_state: 'California (San Jose Dojo)',
    lucky_number: 21,
    birthday: { month: 3, day: 5, year: 1995 }
  }
]
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateMany({}, { $set: { interests: ['coding', 'brunch', 'MongoDB'] } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateOne({name :"Elee"}, {$push:{interests :"Music"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateOne({name :"Amen"}, {$push:{interests :"Coding"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateOne({name :"Aziz"}, {$push:{interests :"Coding"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateOne({name :"Sameh"}, {$push:{interests :"Dancing"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateOne({name :"Anis"}, {$push:{interests :"Gaming"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.find()
[
  {
    _id: ObjectId("65959b73eb478fc889c7bd17"),
    name: 'Sameh',
    home_state: 'California (San Jose Dojo)',
    lucky_number: 251,
    birthday: { month: 1, day: 25, year: 1997 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Dancing' ]
  },
  {
    _id: ObjectId("65959bdceb478fc889c7bd18"),
    name: 'Anis',
    home_state: 'California (San Jose Dojo)',
    lucky_number: 21,
    birthday: { month: 3, day: 5, year: 1995 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Gaming' ]
  },
  {
    _id: ObjectId("65959c28eb478fc889c7bd19"),
    name: 'Elee',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 9, day: 8, year: 1990 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Music' ]
  },
  {
    _id: ObjectId("65959c59eb478fc889c7bd1a"),
    name: 'Amen',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 2, year: 1999 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Coding' ]
  },
  {
    _id: ObjectId("65959c7beb478fc889c7bd1b"),
    name: 'Aziz',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 7, year: 1869 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Coding' ]
  }
]
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateOne({name :"Anis"}, {$push:{interests :"taxes"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.updateOne({name :"Anis"}, {$pull:{interests :"taxes"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.deleteMany({ home_state: "California (San Jose Dojo)" })
{ acknowledged: true, deletedCount: 2 }
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.find()
[
  {
    _id: ObjectId("65959c28eb478fc889c7bd19"),
    name: 'Elee',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 9, day: 8, year: 1990 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Music' ]
  },
  {
    _id: ObjectId("65959c59eb478fc889c7bd1a"),
    name: 'Amen',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 2, year: 1999 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Coding' ]
  },
  {
    _id: ObjectId("65959c7beb478fc889c7bd1b"),
    name: 'Aziz',
    home_state: 'Washington(Seattle Dojo)',
    lucky_number: 2,
    birthday: { month: 6, day: 7, year: 1869 },
    interests: [ 'coding', 'brunch', 'MongoDB', 'Coding' ]
  }
]
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.deleteOne({name : "Sameh"})
{ acknowledged: true, deletedCount: 0 }
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.deleteOne({name : "Aziz"})
{ acknowledged: true, deletedCount: 1 }
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.deleteOne({lucky_number : {$gt:5}})
{ acknowledged: true, deletedCount: 0 }
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.deleteMany({}, { $set: { number_of_belts: 0 } })
{ acknowledged: true, deletedCount: 2 }
Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.find()

Atlas atlas-xlbw3r-shard-0 [primary] my_first_db> db.students.insertOne({name: "Amen", home_state:"Washington(Seattle Dojo)", lucky_number:2,birthday:{month:06,day:2,year:1999}})